<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="time">当前时间：<br><br>
        <span id="y"></span>年
        <span id="mo"></span>月
        <span id="d"></span>日
        <span id="h"></span>时
        <span id="m"></span>分
        <span id="s"></span>秒<br><br>
        <span id="t"></span>
        <!-- <span id="time1">1</span>//调用show()函数 -->
       </div>
       <script type="text/javascript" src="index.js"></script>
  </body>
  <!-- <script type="text/javascript">
  </script> -->
</html>